# 2025.2-166155-05

./: BaoCao_Homework 01.docx  README.md
Homework 01/: BaoCao_Homework01.docx
Homework 01/20235675_Nguyễn Tiến Đạt/: BaoCao_Homework01.docx  pom.xml
Homework 01/calculator_JavaFX/: README.md  main.java  pom.xml
Homework 01/calculator_JavaFX/model/: CalculatorModel.java
Homework 01/calculator_swing/: main.java
Homework 01/mvc/view/: HelloView.java
Homework 02/20235675_Nguyễn Tiến Đạt/: Phân rã _ Tạo và gửi đơn đặt hàng .asta
Homework 02/20235731_Võ Huy Hoàng/: Quản lý Site.asta
Homework 02/20235767-Lê Quang Lợi/: UC.docx
Homework 03/: BTVN Nhóm_ClassDiagram(Mức phân tích).asta
Homework 03/20235675_ Nguyễn Tiến Đạt/: ComunicationDiagram_Tạo yêu cầu đặt hàng quốc tế.asta  Sequence+Comunication+ClassDidagram.asta
Homework 03/20235679_ Đông Xuân Đức/: ClassDiagram_Quyết định nhập hàng từ Sites.asta  SequenceDiagram_Không đủ hàng tồn.asta  SequenceDiagram_Quyểt định Nhập hàng từ Sites.asta  UsecaseDiagram_Quyết định Nhập hàng tử Sites.asta
Homework 03/20235731_Võ Huy Hoàng/: Communication Diagram_Thêm mới Site thành công.asta  Communication Diagram_Xử lý lỗi dữ liệu.asta  SequenceDiagram_Quản lý Site.asta
Homework 03/20235767-Lê Quang Lợi/: ClassDiagram_000.asta  Sequence Diagram0.asta  SequenceDiagram_000.asta  UseCase Diagram0.asta  communicationDiagram_000.asta
